{
  "framework": "nextjs",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/whatsapp/escalations/cron",
      "schedule": "0 * * * *"
    }
  ]
}
